{
  "name": "gitactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build needed for this project'",
    "test": "echo 'No test needed for this project'"
  },
  "author": "",
  "license": "ISC"
}
